<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupos de Botones</title>
    <!--Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!--OPTIONAL THEME-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
   


</head>
<body>

    <div class="container">
        <br>
        <div class="btn-toolbar">  
        <div class="btn-group btn-group-lg">
        <button class="btn  btn-default">Derecha</button>
        <button class="btn  btn-default">centro</button>
        <button class="btn  btn-default">Izquierda</button>
    </div>

    <div class="btn-group btn-group-lg"></div>
    <button class="btn  btn-default">1</button>
    <button class="btn  btn-default">2</button>
    <button class="btn  btn-default">3</button>
</div>
</div>
<div class="btn-toolbar">  
        <div class="btn-group btn-group-lg">
        <button class="btn  btn-default">Derecha</button>
        <button class="btn  btn-default">centro</button>
        <button class="btn  btn-default">Izquierda</button>
    </div>

    <div class="btn-group btn-group-lg"></div>
    <button class="btn  btn-default">1</button>
    <button class="btn  btn-default">2</button>
    <button class="btn  btn-default">3</button>
</div>
</div>
</div>




    <!--Latest compiled and minified JavaScript-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min."></script>

    
</body>
</html>