 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boton practica 9/2</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!--Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <!--conexion del CSS/estilos con el index.html-->
       <link rel="stylesheet" href="css/estilos.css">

</head>
<body>
    <header>
        <div class="container">
            <h1>Header</h1>
        </div>   
    </header>

     <div  class="container">
            <section class="main row">
 
                  <article class=" col-xs-12 col-sm-8 col-md-9">  <!-- class="col-xs-12 col-sm-8 col-md-9"> -->
                      <p>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                              mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                               delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, 
                                           <!-- <a href="#" class="btn btn-primary visible-lg-block visible-md-inline-block ">Boton</a>  -->

                                           <!--  <a href="#" class="btn btn-primary visible-print-inline-block">Boton</a> -->
                                   <a href="#" class="btn btn-primary hidden-print">Boton</a>
                      </p>
                  </article>
          
                   <aside class="hidden-xs hidden-sm  col-xs-12 col-sm-4 col-md-3"> <!--  class="col-xs-12 col-sm-4 col-md-3">  -->
                      <p>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                              mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                               delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                                voluptatibus saepe nulla. 
                      </p>
          
                  </aside>
              </section>
              <div class="row">
                  <div class=" color1 col-xs-12 col-sm-6 col-md-3">
                      <p>
                            <h3>columna1</h3>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                            mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                             delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                              voluptatibus saepe nulla. 
                      </p>
                       
                     <!--   <p>
                            <h3>columna1</h3>
                              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                              mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                               delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                                voluptatibus saepe nulla. 
                        </p>-->
                </div>
                  <div class="col-xs-12 col-sm-6 col-md-3">
                        <p>
                                <h3>columna2</h3>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                                mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                                 delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                                  voluptatibus saepe nulla. 
                        </p>
                  </div> 
                 
                   <!-- <div class="clearfix visible-sm-block"></div> -->
                  <!--  <div class="color1 col-xs-12 col-sm-6 col-md-3 col-md-offset-3">    col-md-offset-3    === para agregar o desplazar a la derecha-->

                  <div class="color1 col-xs-12 col-sm-6 col-md-3 ">
                      <p>
                            <h3>columna3</h3>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                            mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                             delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                              voluptatibus saepe nulla. 
                      </p>
                  </div>

                    <div class="col-xs-12 col-sm-6 col-md-3">
                      <p>
                            <h3>columna4</h3>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus tempore repellat, sequi earum perferendis qui 
                            mollitia suscipit soluta quasi et perspiciatis! Aliquam aut voluptate dolor eaque fugiat commodi tempora adipisci
                             delectus eveniet perspiciatis itaque veritatis laboriosam ipsam harum, quidem ipsum sit soluta nobis eius voluptas
                              voluptatibus saepe nulla. 
                      </p>
                  </div>

              </div>
     </div>
<!--- div class="container"fluid" -->
     <footer>
         <div class="container">
         <h3>ALEJANDRO MATIAS DE LA ROSA RAMIREZ</h3>
        </div>
     </footer>

     


<!--Latest compiled and minified JavaScript-->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.css"></script>

</body>
</html>